<!-- res/layout/info_window_college_station.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_multistream"
    android:orientation="vertical"
    android:padding="10dp">


    <!-- Image for Multistream Recycling -->
    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="Multistream Recycling"
        android:src="@drawable/multi_stream"   />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi-stream Recycling"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@drawable/BagnardSans"  />

    <TextView
        android:id="@+id/marker_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whatever this is"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@drawable/PoppinsLight" />
</LinearLayout>
