<!-- res/layout/info_window_college_station.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/evendarkerteal_battery"
    android:orientation="vertical"
    android:padding="10dp">


    <!-- Image for battery recycling places -->
    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="398dp"
        android:layout_height="100dp"
        android:contentDescription="Battery/ voltage Recycling"
        android:src="@drawable/batterypic" />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Recycling"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marker_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And other mercury or lead products"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
