<!-- res/layout/info_window_msc.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/mscBackground">

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memorial Student Center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marker_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular student center at TAMU."
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
